const names2: Record<string, string> = {
  "glute-kickback": "Отведение ноги назад (ягодицы)",
  "goblet-squat": "Гоблет-присед",
  "good-morning": "Наклоны «гуд-морнинг»",
  "good-morning-off-pins": "«Гуд-морнинг» со штангой со стоек",
  "gorilla-chin-crunch": "Подтягивания-скручивания «горилла»",
  "groin-and-back-stretch": "Растяжка паха и спины",
  groiners: "«Гроинерс» (выпад-скручивание в упоре)",
  "hack-squat": "Гакк-присед",
  "hammer-curls": "Молотковые сгибания",
  "hammer-grip-incline-db-bench-press": "Жим гантелей на наклонной скамье нейтральным хватом",
  "hamstring-stretch": "Растяжка задней поверхности бедра",
  "hamstring-smr": "Самомассаж задней поверхности бедра (роллер)",
  "handstand-push-ups": "Отжимания в стойке на руках",
  "hang-clean": "Взятие на грудь с виса",
  "hang-clean---below-the-knees": "Взятие на грудь с виса ниже колен",
  "hang-snatch": "Рывок с виса",
  "hang-snatch---below-knees": "Рывок с виса ниже колен",
  "hanging-bar-good-morning": "«Гуд-морнинг» с грифом в висе (растяжка)",
  "hanging-leg-raise": "Подъём ног в висе",
  "hanging-pike": "Складка в висе",
  "heaving-snatch-balance": "Рывковый бросок в баланс",
  "heavy-bag-thrust": "Толчок тяжёлого мешка",
  "high-cable-curls": "Сгибание на бицепс в верхнем блоке",
  "hip-circles-prone": "Круговые движения бедром лёжа",
  "hip-extension-with-bands": "Разгибание бедра с резиной",
  "hip-flexion-with-band": "Сгибание бедра с резиной",
  "hip-lift-with-band": "Подъём таза с резиной",
  "hug-a-ball": "Обхват мяча (растяжка)",
  "hug-knees-to-chest": "Подтягивание коленей к груди",
  "hurdle-hops": "Прыжки через барьеры",
  "hyperextensions-back-extensions": "Гиперэкстензия",
  "hyperextensions-with-no-hyperextension-bench": "Гиперэкстензия без скамьи",
  "it-band-and-glute-stretch": "Растяжка илиотибиального тракта и ягодиц",
  "iliotibial-tract-smr": "Самомассаж илиотибиального тракта (роллер)",
  inchworm: "«Гусеница» (разминочное упражнение)",
  "incline-barbell-triceps-extension": "Разгибание на трицепс со штангой на наклонной скамье",
  "incline-bench-pull": "Тяга лёжа на наклонной скамье",
  "incline-cable-chest-press": "Жим от груди в блоке на наклонной скамье",
  "incline-cable-flye": "Разводка в блоке на наклонной скамье",
  "incline-dumbbell-bench-with-palms-facing-in": "Жим гантелей на наклонной скамье (ладони внутрь)",
  "incline-dumbbell-curl": "Сгибание на бицепс с гантелями на наклонной скамье",
  "incline-dumbbell-flyes": "Разводка гантелей на наклонной скамье",
  "incline-dumbbell-flyes---with-a-twist": "Разводка гантелей на наклонной скамье с супинацией",
  "incline-dumbbell-press": "Жим гантелей на наклонной скамье",
  "incline-hammer-curls": "Молотковые сгибания на наклонной скамье",
  "incline-inner-biceps-curl": "Сгибание на бицепс на наклонной скамье (внутренний пучок)",
  "incline-push-up": "Отжимания с руками на возвышении",
  "incline-push-up-close-grip": "Отжимания с руками на возвышении узким хватом",
  "incline-push-up-depth-jump": "Отжимания с руками на возвышении со сбросом",
  "incline-push-up-medium": "Отжимания с руками на возвышении средним хватом",
  "incline-push-up-reverse-grip": "Отжимания с руками на возвышении обратным хватом",
  "incline-push-up-wide": "Отжимания с руками на возвышении широким хватом",
  "intermediate-groin-stretch": "Растяжка паха (средний уровень)",
  "intermediate-hip-flexor-and-quad-stretch": "Растяжка сгибателей бедра и квадрицепса (средний уровень)",
  "internal-rotation-with-band": "Внутренняя ротация плеча с резиной",
  "inverted-row": "Тяга в петлях лёжа (инвертированная тяга)",
  "inverted-row-with-straps": "Тяга в петлях лёжа с лямками",
  "iron-cross": "«Железный крест»",
  "iron-crosses-stretch": "«Железный крест» (растяжка)",
  "isometric-chest-squeezes": "Изометрическое сведение рук (грудь)",
  "isometric-neck-exercise---front-and-back": "Изометрия шеи (вперёд-назад)",
  "isometric-neck-exercise---sides": "Изометрия шеи (в стороны)",
  "isometric-wipers": "Изометрические «дворники» (пресс)",
  "jm-press": "Жим JM",
  "jackknife-sit-up": "Складка («перочинный нож»)",
  "janda-sit-up": "Скручивания по Янде",
  "jefferson-squats": "Приседания Джефферсона",
  "jerk-balance": "Баланс в толчке",
  "jerk-dip-squat": "Полуприсед для толчка",
  "jogging-treadmill": "Бег трусцой на дорожке",
  "keg-load": "Заброс бочки на платформу",
  "kettlebell-arnold-press": "Жим Арнольда с гирей",
  "kettlebell-dead-clean": "Взятие гири на грудь с пола",
  "kettlebell-figure-8": "«Восьмёрка» с гирей",
  "kettlebell-halo": "«Нимб» с гирей",
  "kettlebell-halo-with-overhead-extension": "«Нимб» с гирей и жимом вверх",
  "kettlebell-hang-clean": "Взятие гири на грудь с виса",
  "kettlebell-one-legged-deadlift": "Становая тяга с гирей на одной ноге",
  "kettlebell-overhead-triceps-extension": "Разгибание на трицепс с гирей из-за головы",
  "kettlebell-pass-between-the-legs": "Перехват гири между ног",
  "kettlebell-pirate-ships": "«Пиратские корабли» с гирями",
  "kettlebell-pistol-squat": "Пистолетик с гирей",
  "kettlebell-seated-press": "Жим гири сидя",
  "kettlebell-seesaw-press": "Попеременный жим гирь «качели»",
  "kettlebell-sumo-high-pull": "Тяга гири сумо к подбородку",
  "kettlebell-thruster": "Трастер с гирей",
  "kettlebell-turkish-get-up-lunge-style": "Турецкий подъём с гирей (через выпад)",
  "kettlebell-turkish-get-up-squat-style": "Турецкий подъём с гирей (через присед)",
  "kettlebell-windmill": "«Мельница» с гирей",
  "kipping-muscle-up": "Выход силой с киппингом",
  "knee-across-the-body": "Колено поперёк тела (растяжка)",
  "knee-circles": "Вращения коленями",
  "knee-tuck-jump": "Прыжки с подтягиванием коленей",
  "knee-hip-raise-on-parallel-bars": "Подъём коленей/таза на брусьях",
  "kneeling-arm-drill": "Работа руками стоя на коленях",
  "kneeling-cable-crunch-with-alternating-oblique-twists": "Скручивания в блоке на коленях с поворотами",
  "kneeling-cable-triceps-extension": "Разгибание на трицепс в блоке стоя на коленях",
  "kneeling-forearm-stretch": "Растяжка предплечья стоя на коленях",
  "kneeling-high-pulley-row": "Тяга верхнего блока стоя на коленях",
  "kneeling-hip-flexor": "Растяжка сгибателя бедра стоя на колене",
  "kneeling-jump-squat": "Выпрыгивание из приседа на колене",
  "kneeling-single-arm-high-pulley-row": "Тяга верхнего блока одной рукой стоя на коленях",
  "kneeling-squat": "Присед с колен",
  "landmine-180s": "«Лэндмайн» повороты на 180°",
  "landmine-linear-jammer": "Толчки грифа в упоре (лэндмайн)",
  "lateral-bound": "Боковой прыжок",
  "lateral-box-jump": "Прыжок на тумбу боком",
  "lateral-cone-hops": "Прыжки через конусы в сторону",
  "lateral-raise---with-bands": "Разводка на дельты с резиной",
  "latissimus-dorsi-smr": "Самомассаж широчайших (роллер)",
  "leg-extensions": "Разгибание ног сидя",
  "leg-lift": "Подъём ног",
  "leg-press": "Жим ногами",
  "leg-pull-in": "Подтягивание коленей к груди",
  "leg-over-floor-press": "Жим лёжа на полу с поднятой ногой",
  "leg-up-hamstring-stretch": "Растяжка задней поверхности бедра с поднятой ногой",
  "leverage-chest-press": "Жим от груди в рычажном тренажёре",
  "leverage-deadlift": "Становая тяга в рычажном тренажёре",
  "leverage-decline-chest-press": "Жим от груди вниз в рычажном тренажёре",
  "leverage-high-row": "Тяга сверху в рычажном тренажёре",
  "leverage-incline-chest-press": "Жим от груди на наклонной в рычажном тренажёре",
  "leverage-iso-row": "Тяга в рычажном тренажёре (изолированная)",
  "leverage-shoulder-press": "Жим на плечи в рычажном тренажёре",
  "leverage-shrug": "Шраги в рычажном тренажёре",
  "linear-3-part-start-technique": "Техника старта в 3 фазы (спринт)",
  "linear-acceleration-wall-drill": "Разгон у стены (спринтерская техника)",
  "linear-depth-jump": "Прыжок в глубину с продвижением вперёд",
  "log-lift": "Подъём бревна",
  "london-bridges": "«Лондонские мосты» (парное упражнение на пресс)",
  "looking-at-ceiling": "Взгляд в потолок (растяжка шеи)",
  "low-cable-crossover": "Сведение рук в кроссовере снизу вверх",
  "low-cable-triceps-extension": "Разгибание на трицепс в нижнем блоке",
  "low-pulley-row-to-neck": "Тяга нижнего блока к шее",
  "lower-back-curl": "Скручивание поясницы",
  "lower-back-smr": "Самомассаж поясницы (роллер)",
  "lunge-pass-through": "Выпад с проносом гантели/диска",
  "lunge-sprint": "Спринт выпадами",
  "lying-bent-leg-groin": "Растяжка паха лёжа (согнутые ноги)",
  "lying-cable-curl": "Сгибание на бицепс в блоке лёжа",
  "lying-cambered-barbell-row": "Тяга изогнутого грифа лёжа",
  "lying-close-grip-bar-curl-on-high-pulley": "Сгибание на бицепс узким хватом в верхнем блоке лёжа",
  "lying-close-grip-barbell-triceps-extension-behind-the-head": "Разгибание на трицепс узким хватом лёжа за голову",
  "lying-close-grip-barbell-triceps-press-to-chin": "Разгибание на трицепс узким хватом лёжа к подбородку",
  "lying-crossover": "Кроссовер лёжа",
  "lying-dumbbell-tricep-extension": "Разгибание на трицепс с гантелями лёжа",
  "lying-face-down-plate-neck-resistance": "Сопротивление диском для шеи лёжа на животе",
  "lying-face-up-plate-neck-resistance": "Сопротивление диском для шеи лёжа на спине",
  "lying-glute": "Растяжка ягодиц лёжа",
  "lying-hamstring": "Растяжка задней поверхности бедра лёжа",
  "lying-high-bench-barbell-curl": "Подъём штанги на бицепс лёжа на наклонной скамье вверх головой",
};

export default names2;
